-- Active: 1701326279058@@127.0.0.1@3306@db_kue
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE Kue;
TRUNCATE TABLE Supplier;
TRUNCATE TABLE Varian;

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE IF NOT EXISTS Supplier (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT NULL,
    nomor_telfon VARCHAR(15),
    alamat TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS Varian (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT null,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS Kue (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT NULL,
    img VARCHAR(255),
    deskripsi TEXT,
    harga INT,
    berat FLOAT,
    supplier_id INT,
    varian_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (supplier_id) REFERENCES Supplier(id),
    FOREIGN KEY (varian_id) REFERENCES Varian(id)
);

INSERT INTO Supplier (nama, nomor_telfon, alamat) VALUES
('Toko Kue Sumber Rasa', '081234567890', 'Jl. Raya No. 123, Jakarta'),
('Distributor Aneka Cemilan', '082345678901', 'Jl. Kebon Jeruk No. 456, Bandung');

INSERT INTO Varian (nama) values
('Tanpa Varian'),
('Vanila'),
('Cokelat'),
('Keju'),
('Matcha'),
('Kopi'),
('Red Velvet'),
('Lotus Biscoff'),
('Choco Almond');

INSERT INTO Kue (nama, img, deskripsi, harga, berat, supplier_id, varian_id) VALUES
('Nastar','/images/PDM.png', 'Kue kering isi selai nanas dengan rasa manis dan legit.', 50000, 0.25, 1, 1);
-- ('Nastar', 'Kue kering isi selai nanas dengan rasa manis dan legit.', 50000, 0.25, 1, 1),
-- ('Kastengel', 'Kue keju dengan rasa gurih dan tekstur renyah.', 50000, 0.25, 1, 1),
-- ('Putri Salju', 'Kue kering tabur gula halus dengan tekstur lembut.', 50000, 0.25, 1, 1),
-- ('Lidah Kucing Vanila', 'Kue kering tipis dan renyah dengan rasa manis.', 50000, 0.2, 1, 2),
-- ('Lidah Kucing Cokelat', 'Kue kering tipis dan renyah dengan rasa manis.', 50000, 0.2, 1, 3),
-- ('Lidah Kucing Keju', 'Kue kering tipis dan renyah dengan rasa manis.', 50000, 0.2, 1, 4),
-- ('Lidah Kucing Matcha', 'Kue kering tipis dan renyah dengan rasa manis.', 50000, 0.2, 1, 5),
-- ('Lidah Kucing Kopi', 'Kue kering tipis dan renyah dengan rasa manis.', 50000, 0.2, 1, 6),
-- ('Sagu Keju', 'Kue berbahan dasar sagu dengan rasa keju khas.', 50000, 0.25, 1, 1),
-- ('Semprit', 'Kue kering berbentuk bunga dengan rasa manis klasik.', 50000, 0.25, 1, 1),
-- ('Kue Bangkit', 'Kue khas Melayu yang lumer di mulut.', 50000, 0.25, 1, 1),
-- ('Kue Bawang', 'Kue gurih berbahan dasar bawang, cocok untuk camilan.', 50000, 0.3, 1, 1),
-- ('Kue Keciput Wijen', 'Kue tradisional dengan lapisan wijen yang renyah.', 50000, 0.25, 1, 1),
-- ('Kue Satu', 'Kue kering dari kacang hijau dengan tekstur padat.', 50000, 0.2, 1, 1),
-- ('Kue Cornflake Coklat', 'Kue kering berbahan cornflakes dengan lapisan cokelat.', 50000, 0.25, 1, 1),
-- ('Semprong', 'Kue kering tradisional berbentuk gulung dengan rasa manis.', 50000, 0.3, 1, 1),
-- ('Kue Kacang', 'Kue renyah berbahan dasar kacang tanah.', 50000, 0.25, 1, 1),
-- ('Cookies Vanila', 'Kue kering modern aneka rasa.', 50000, 0.3, 1, 2),
-- ('Cookies Red Velvet', 'Kue kering modern aneka rasa.', 50000, 0.25, 1, 7),
-- ('Cookies Matcha', 'Kue kering modern aneka rasa.', 50000, 0.25, 1, 5),
-- ('Cookies Choco Almond', 'Kue kering modern aneka rasa.', 50000, 0.25, 1, 9),
-- ('Almond Crisps', 'Kue renyah dengan irisan almond di atasnya.', 50000, 0.2, 1, 1),
-- ('Cheese Stick', 'Camilan stik renyah dengan rasa keju.', 50000, 0.25, 2, 1),
-- ('Soes Coklat Kering', 'Kue soes renyah isi cokelat yang manis.', 50000, 0.25, 2, 1),
-- ('Sumpia Ebi', 'Kue kering berbentuk gulung dengan isi ebi yang gurih.', 50000, 0.3, 2, 1),
-- ('Kacang Bali', 'Camilan kacang gurih khas Bali.', 50000, 0.3, 2, 1),
-- ('Kacang Bawang', 'Kacang goreng renyah dengan aroma bawang.', 50000, 0.25, 2, 1),
-- ('Kacang Mede', 'Kacang mede goreng dengan rasa gurih.', 50000, 0.2, 2, 1),
-- ('Gem Rose Cookies', 'Kue kering warna-warni dengan rasa manis.', 50000, 0.25, 2, 1),
-- ('Emping Pedas Manis', 'Camilan emping dengan bumbu pedas manis.', 50000, 0.3, 2, 1);


UPDATE Kue
SET berat = CASE
  WHEN RAND() < 0.4 THEN 0.15
  WHEN RAND() < 0.6 THEN 0.2
  WHEN RAND() < 0.8 THEN 0.25
  ELSE 0.3
END;

UPDATE Kue
SET harga = FLOOR(RAND() * (36) + 20) * 1000;
