-- Active: 1701326279058@@127.0.0.1@3306@db_kue
CREATE TABLE Supplier (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT NULL,
    nomor_telfon VARCHAR(15),
    alamat TEXT
);

CREATE TABLE Varian (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT NULL
);

CREATE TABLE Kue (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255) NOT NULL,
    deskripsi TEXT,
    harga INT,
    berat FLOAT,
    supplier_id INT,
    varian_id INT,
    FOREIGN KEY (supplier_id) REFERENCES Supplier(id),
    FOREIGN KEY (varian_id) REFERENCES Varian(id)
);

INSERT INTO Supplier (nama, nomor_telfon, alamat) VALUES
('Toko Kue Sumber Rasa', '081234567890', 'Jl. Raya No. 123, Jakarta'),
('Kue Cita Rasa', '082345678901', 'Jl. Kebon Jeruk No. 456, Bandung');

INSERT INTO Varian (nama) VALUES
('Cokelat'),
('Vanila'),
('Strawberry');

INSERT INTO Kue (nama, deskripsi, harga, berat, supplier_id, varian_id) VALUES
('Kue Cokelat Lembut', 'Kue cokelat dengan tekstur lembut dan lezat.', 50000, 0.25, 1, 1),
('Kue Vanila Enak', 'Kue vanila dengan lapisan krim manis di atasnya.', 45000, 0.20, 2, 2),
('Kue Strawberry Fresh', 'Kue dengan rasa strawberry segar dan topping buah.', 55000, 0.30, 1, 3);

